# Android_Bill

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiang/newbill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiang/newbill/config/: App.java  BillDaoManager.java  DataStorage.java  DateFormat.java  MessageEvent.kt  Tools.kt
app/src/main/java/com/xiang/newbill/entity/: BillEntity.java  TimeEntity.java  TypeEntity.java
app/src/main/java/com/xiang/newbill/ui/activity/: CreateActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/xiang/newbill/ui/adapter/: BillAdapter.kt  TimeAdapter.kt  TypeAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_appliance.xml  ic_appliance_normal.xml  ic_appliance_select.xml  ic_back.xml  ic_book.xml  ic_book_normal.xml  ic_book_select.xml  ic_calendar.xml  ic_calendar_main.xml  ic_chart.xml  ic_clothes.xml  ic_clothes_normal.xml  ic_clothes_select.xml  ic_commit.xml  ic_cosmetic.xml  ic_cosmetic_normal.xml  ic_cosmetic_select.xml  ic_daily.xml  ic_daily_normal.xml  ic_daily_select.xml  ic_default.xml  ic_default_normal.xml  ic_default_select.xml  ic_digital.xml  ic_digital_normal.xml  ic_digital_select.xml  ic_drink.xml  ic_drink_normal.xml  ic_drink_select.xml  ic_education.xml  ic_education_normal.xml  ic_education_select.xml  ic_entertainment.xml  ic_entertainment_normal.xml  ic_entertainment_select.xml  ic_food.xml  ic_food_normal.xml  ic_food_select.xml  ic_fruit.xml  (+53 more)
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_main.xml  dialog_bill.xml  dialog_delete_notice.xml  item_bill.xml  item_bill_type.xml  item_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiang/newbill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
